Package1	Package1.ExecuteSQLTask1	347	31	300	100
Package1	Package1.DataflowTask2	463	187	587	388
Package1	Package1.DataflowTask2.OLEDBSource1	127	11.38	300	100
Package1	Package1.DataflowTask2.OLEDBDestination2	277	146.38	300	100
**********Compact Node Bounds
**********Source Anchors
Package1	Package1.ExecuteSQLTask1	Package1.ExecuteSQLTask1.Output
Package1	Package1.DataflowTask2	Package1.DataflowTask2.Output
Package1	Package1.DataflowTask2.OLEDBSource1	Package1.DataflowTask2.OLEDBSource1.Output
Package1	Package1.DataflowTask2.OLEDBSource1	Package1.DataflowTask2.OLEDBSource1.Error
Package1	Package1.DataflowTask2.OLEDBDestination2	Package1.DataflowTask2.OLEDBDestination2.Error
**********Sink Anchors
Package1	Package1.DataflowTask2	Package1.ExecuteSQLTask1.Output
Package1	Package1.DataflowTask2.OLEDBDestination2	Package1.DataflowTask2.OLEDBSource1.Output
