
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Near_Realtime_DWH", "Near_Realtime_DWH\Near_Realtime_DWH.ssmssqlproj", "{70363F60-67A8-4A4B-BB93-3E99372712F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF2F3DA5-E56E-47B9-9D4D-FFF2EB60E482}.Default|Default.ActiveCfg = Default
		{70363F60-67A8-4A4B-BB93-3E99372712F3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
