Package1	Package1.ExecuteSQLTask1	469	97	300	100
Package1	Package1.DataflowTask2	469	248	485	397
Package1	Package1.DataflowTask2.OLEDBSource1	110	10.38	300	100
Package1	Package1.DataflowTask2.OLEDBDestination2	117	155.38	300	100
**********Compact Node Bounds
**********Source Anchors
Package1	Package1.ExecuteSQLTask1	Package1.ExecuteSQLTask1.Output
Package1	Package1.DataflowTask2	Package1.DataflowTask2.Output
Package1	Package1.DataflowTask2.OLEDBSource1	Package1.DataflowTask2.OLEDBSource1.Output
Package1	Package1.DataflowTask2.OLEDBSource1	Package1.DataflowTask2.OLEDBSource1.Error
Package1	Package1.DataflowTask2.OLEDBDestination2	Package1.DataflowTask2.OLEDBDestination2.Error
**********Sink Anchors
Package1	Package1.DataflowTask2	Package1.ExecuteSQLTask1.Output
Package1	Package1.DataflowTask2.OLEDBDestination2	Package1.DataflowTask2.OLEDBSource1.Output
