DownloadAdventureWorks_Customer	DownloadAdventureWorks_Customer.Truncate table	59	5	300	100
DownloadAdventureWorks_Customer	DownloadAdventureWorks_Customer.Download_AdventureWorks_Customer	5	155	408	555
DownloadAdventureWorks_Customer	DownloadAdventureWorks_Customer.Download_AdventureWorks_Customer.Retrieve Rows	48	5	300	100
DownloadAdventureWorks_Customer	DownloadAdventureWorks_Customer.Download_AdventureWorks_Customer.Load Rows	48	155	300	100
DownloadAdventureWorks_Customer	DownloadAdventureWorks_Customer.Download_AdventureWorks_Customer.Dest_RowbyRow	48	305	300	100
**********Compact Node Bounds
**********Source Anchors
DownloadAdventureWorks_Customer	DownloadAdventureWorks_Customer.Truncate table	DownloadAdventureWorks_Customer.Truncate table.Output
DownloadAdventureWorks_Customer	DownloadAdventureWorks_Customer.Download_AdventureWorks_Customer.Retrieve Rows	DownloadAdventureWorks_Customer.Download_AdventureWorks_Customer.Retrieve Rows.Output
DownloadAdventureWorks_Customer	DownloadAdventureWorks_Customer.Download_AdventureWorks_Customer.Retrieve Rows	DownloadAdventureWorks_Customer.Download_AdventureWorks_Customer.Retrieve Rows.Error
DownloadAdventureWorks_Customer	DownloadAdventureWorks_Customer.Download_AdventureWorks_Customer.Load Rows	DownloadAdventureWorks_Customer.Download_AdventureWorks_Customer.Load Rows.Error
DownloadAdventureWorks_Customer	DownloadAdventureWorks_Customer.Download_AdventureWorks_Customer.Dest_RowbyRow	DownloadAdventureWorks_Customer.Download_AdventureWorks_Customer.Dest_RowbyRow.Error
**********Sink Anchors
DownloadAdventureWorks_Customer	DownloadAdventureWorks_Customer.Download_AdventureWorks_Customer	DownloadAdventureWorks_Customer.Truncate table.Output
DownloadAdventureWorks_Customer	DownloadAdventureWorks_Customer.Download_AdventureWorks_Customer.Load Rows	DownloadAdventureWorks_Customer.Download_AdventureWorks_Customer.Retrieve Rows.Output
DownloadAdventureWorks_Customer	DownloadAdventureWorks_Customer.Download_AdventureWorks_Customer.Dest_RowbyRow	DownloadAdventureWorks_Customer.Download_AdventureWorks_Customer.Load Rows.Error
