<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AddedXmlFilesPath>addedBiml</AddedXmlFilesPath>
    <CompilationOutputPath>output</CompilationOutputPath>
    <DocumentationOutputPath>documentation</DocumentationOutputPath>
    <DocumentationTemplatePath />
    <IsWarnAsErrorEnabled>False</IsWarnAsErrorEnabled>
    <IsCleanOutputFolderEnabled>False</IsCleanOutputFolderEnabled>
    <IsCleanDocumentationFolderEnabled>False</IsCleanDocumentationFolderEnabled>
    <SqlVersion>SqlServer2012</SqlVersion>
    <SsasVersion>Ssas2008R2</SsasVersion>
    <SsisVersion>Ssis2012</SsisVersion>
    <UseProjectDeploymentModel>True</UseProjectDeploymentModel>
    <ExtraCommandLineOptions />
    <IsPackageEditorCompactDisplayModeEnabled>False</IsPackageEditorCompactDisplayModeEnabled>
    <IsTemplateAutoUpdatePreviewEnabled>True</IsTemplateAutoUpdatePreviewEnabled>
    <IsTemplateCheckBimlSyntaxEnabled>True</IsTemplateCheckBimlSyntaxEnabled>
    <IsTemplateAutoFormatXmlEnabled>True</IsTemplateAutoFormatXmlEnabled>
    <EmitDocumentationAnnotations>True</EmitDocumentationAnnotations>
    <EmitCodeCommentAnnotations>False</EmitCodeCommentAnnotations>
    <EmitTagAnnotations>False</EmitTagAnnotations>
    <EmitEmittableAssets>True</EmitEmittableAssets>
    <EmitIncludeAssets>True</EmitIncludeAssets>
    <DefaultConnectionName>AdventureWorksStaging2012</DefaultConnectionName>
    <LoweringTemplateConfigurationPath />
    <SelectedConfigurationFilePath />
    <SelectedFrameworkFilePath />
    <MistVersion>3.0.0.0</MistVersion>
  </PropertyGroup>
  <ItemGroup>
    <RootFolder Include=" ">
      <RootFolderId>0</RootFolderId>
    </RootFolder>
  </ItemGroup>
  <ItemGroup>
    <Live Include="addedBiml\Connections\AdventureWorksDataMart2012.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Connections\AdventureWorksStaging2012.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Connections\MetaData.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Databases\AdventureWorksDataMart2012.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Databases\AdventureWorksStaging2012.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Packages\DimPackages.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Packages\FactPackages.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Projects\DataMartLoader.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Schemas\AdventureWorksDataMart2012.Dim_Duplicated1.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Schemas\Dim.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Tables\Tables.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <None Include="MIST_NearRealTimeDataMart.bimlproj">
      <RootFolderId>0</RootFolderId>
    </None>
  </ItemGroup>
</Project>