Package1	Package1.DataflowTask1	358	272	494	395
Package1	Package1.DataflowTask1.OLEDBSource1	144	20.38	300	100
Package1	Package1.DataflowTask1.OLEDBDestination2	184	153.38	300	100
Package1	Package1.ExecuteSQLTask2	440	106	300	100
**********Compact Node Bounds
**********Source Anchors
Package1	Package1.DataflowTask1	Package1.DataflowTask1.Output
Package1	Package1.DataflowTask1.OLEDBSource1	Package1.DataflowTask1.OLEDBSource1.Output
Package1	Package1.DataflowTask1.OLEDBSource1	Package1.DataflowTask1.OLEDBSource1.Error
Package1	Package1.DataflowTask1.OLEDBDestination2	Package1.DataflowTask1.OLEDBDestination2.Error
Package1	Package1.ExecuteSQLTask2	Package1.ExecuteSQLTask2.Output
**********Sink Anchors
Package1	Package1.DataflowTask1	Package1.ExecuteSQLTask2.Output
Package1	Package1.DataflowTask1.OLEDBDestination2	Package1.DataflowTask1.OLEDBSource1.Output
