<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProductVersion>11.0.2100.60</ProductVersion>
  <SchemaVersion>9.0.1.0</SchemaVersion>
  <Database>
    <Name>DownloadAdventureWorks_SalesOrderHeader.database</Name>
    <FullPath>DownloadAdventureWorks_SalesOrderHeader.database</FullPath>
  </Database>
  <DataSources />
  <DataSourceViews />
  <DeploymentModelSpecificContent>
    <Manifest>
      <DTSPackages>
        <DtsPackage FormatVersion="6">
          <Name>DownloadAdventureWorks_SalesOrderHeader.dtsx</Name>
          <FullPath>DownloadAdventureWorks_SalesOrderHeader.dtsx</FullPath>
          <References />
        </DtsPackage>
      </DTSPackages>
    </Manifest>
  </DeploymentModelSpecificContent>
  <Miscellaneous />
  <Configurations>
    <Configuration>
      <Name>Development</Name>
      <Options>
        <OutputPath>bin</OutputPath>
        <ConnectionMappings />
        <ConnectionProviderMappings />
        <ConnectionSecurityMappings />
        <DatabaseStorageLocations />
        <ParameterConfigurationValues />
      </Options>
    </Configuration>
  </Configurations>
  <DeploymentModel>Package</DeploymentModel>
</Project>